{
  "name": "Design MDP Mobile Dashboard",
  "short_name": "MDP Dashboard",
  "description": "Mobile dashboard for MDP performance tracking.",
  "start_url": "/variants",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#F5F7FA",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
